<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>The Greatest Cities of Canada</title>
    </head>

  <body>
    
    <style>
      body 
       {
          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5em;
          background-color:#bebebe; 
       }
     
      header
      {
        background-color:#ff0000;
        color: 1em;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      nav
        {
          line-height: 30px;
          background-color: #0000ff;
          width: 120px;
          height: 1374px;
          float: left;
        }

        footer
        {
          float: bottom;
          line-height: 30px;
          background-color: #0000ff;
          width: 90px;
          height: 35px;
          text-align: center;

        }

      

      </style>


    <header>
      <h1> The Greatest Cities of Canada</h1>
      <h4 style="background-color:#ff0000;">Photo Gallery of the Cities in Canada</h4>
    </header>


    <nav>
      <ul>
        <li><a style="background-color:#6a5acd;" href="index.html">Home</a></li>
        <li><a href="Ottawa.html">Ottawa</a> </li>
        <li><a href="Toronto.html">Toronto</a> </li>
        <li><a href="Montreal.html">Montreal</a> </li>
        <li><a href="about.html">About</a> </li>
      </ul>
      
    </nav>
    
          <p style="background-color:Tomato;"> This is a website for the information of the Greatest Cities in Canada.
          You can learn interesting informaiton about the cities with photos and videos</p>
          <p> Click on the navigation bar on the left hand side for browsing the city pages</p>

          <hr>

          <img src= "images/canadianflag.jpg" weidth="300" height="250" alt="Picture of Canadian Flag">

          <p> Canadian National Flag</p>
          
          <hr>
          
          <img src= "images/ottawa1.jpg" weidth="250" height="250" alt="Picture of Ottawa">
            <p> Parliament house, Ottawa, Canada</p>
            <hr>
            <img  src= "images/Montreal1.jpg"  weidth="300" height="275" alt="Picture of Montreal">
            <p> Olympic Stadium, Montreal, Canada</p>
<hr>
      

 
</body>

<br>
   
  
<hr>
      <footer>

    <p> This website Copy Right @ Khaled 2020 </p>
    </footer>
