<!-- Author: M. Khaled- 2020 -->
<!DOCTYPE html>

  <meta charset="utf-8">

<html lang="en-US">

<!-- This the head -->
<style>
      body 
       {
          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5em;

       }
      header
      {
        background-color: green;
        color: 1em;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      nav
        {
          line-height: 30px;
          background-color: #eeeeee;
          width: 120px;
          height: 800px;
          float: left;
        }

        footer
        {
          float: bottom;
          line-height: 30px;
          background-color: #eeeeee;
          width: 90p;
          height: 35px;
          text-align: center;

        }

       img

          {
            float: right;
          }

         #audio

          {
            float: right;
          }


      </style>


<head>
   <title>My Website</title>
  </head>

<!-- Body of the htlm doc -->
<body>
  <header>
<h1 style="color: skyblue">Photo Gallery of the Greatest City of Canada</h1>

  <p style="color: tomato"> <b>This is the website for the the photo Gallery of the Canadian Cities</b> </p>
</header>

<hr>

<!-- Navigation part -->
<nav>
      
        <li> <a href="index.html"> <b>Home </b> </a> </li>
        <li> <a href="Ottawa.html"> <b>Ottawa</a> </b> </li>
        <li> <a href="Toronto.html"> <b>Toronto</a> </b></li> 
        <li> <a href="Montreal.html"> <b> Montreal</a> </b> </li>
        <li> <a href="about.html"> <b> About</a> </b> </li>
      
      
    </nav>


    <br> <br>

      <footer>
      <p>This website Copy Right @ Khaled 2020</p>
    </footer>