<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Capital City - Ottawa</title>
    
    
  </head>
  <body>
    <style>
      body 
       {
          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5em;
       }
      header
      {
        background-color: green;
        color: 1em;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      nav
        {
          line-height: 30px;
          background-color: #eeeeee;
          width: 120p;
          height: 1374px;
          float: left;
        }

        footer
        {
          float: bottom;
          line-height: 30px;
          background-color: #eeeeee;
          width: 90p;
          height: 35px;
          text-align: center;

        }
        audio 
        {
          float: right;

    
        }

      </style>


    <header class="banner">
      <h1>The Greatest Cities of Canada</h1>
      <p>Photo Gallery of the Cities in Canada</p>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Toronto.html">Toronto</a></li>
        <li><a href="Montreal.html">Montreal</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
        <SECTION>Pictrue Gallery - Ottawa City </SECTION>
        <p>Photo Gallery of Ottawa - The Capital city of Canada!</p>

          
          <img src= "images/ottawa1.jpg" weidth="250" height="250" alt="Picture of Ottawa">
          <hr>
          <img src= "images/canadianflag.jpg" weidth="200" height="200" alt="Picture of Canadian Flag">

    
    
     <audio controls="audio">

          <source src="audio/canadaanthem.mp3" type="audio/mp3">
            you browser do not support audio tag

<hr>
        </audio>
      
<hr>

      <section>
        <VIDEO controls weidth="350" height="250"> 
          <source src= "video/somaira.mp4" />
        </VIDEO>
      </section>
    <b/>
        
    <br> <br>

      <footer>
      <p>This website Copy Right @ Khaled 2020</p>
    </footer>