<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>City to discover - Toronto</title>
    
    
  </head>
  <body>
    <style>
      body 
       {
          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5em;
       }
      header
      {
        background-color: green;
        color: 1em;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      nav
        {
          line-height: 30px;
          background-color: #eeeeee;
          width: 120p;
          height: 485px;
          float: left;
        }

        footer
        {
          float: bottom;
          line-height: 30px;
          background-color: #eeeeee;
          width: 90p;
          height: 35px;
          text-align: center;

        }

      </style>


    <header class="banner">
      <h1>The Greatest Cities of Canada</h1>
      <p>Photo Gallery of the Cities in Canada</p>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Ottawa.html">Ottawa</a></li>
        <li><a href="Montreal.html">Montreal</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <b/>
        
    <br> <br>

      <!-- Footer -->
<footer>
  <p style="text-align: center;"> <b>This website Copy Right to Khaled 2020 </b> </p>
</footer>